# demo

IKAnalyzer/: README.md  pom.xml
lucene/: luncene和IKAnalyzer做成的简单搜索.md  pom.xml
lucene/src/main/java/com/heng/lucene/: App.java
lucene/src/main/java/com/heng/lucene/controller/: IndexController.java
lucene/src/main/java/com/heng/lucene/dto/: DocDto.java
lucene/src/main/java/com/heng/lucene/service/: IndexService.java  IndexServiceImpl.java
lucene/src/main/java/com/heng/lucene/utils/: FileUtil.java
lucene/src/main/resources/: application.properties  ext.dic
lucene/src/main/resources/static/: index.html
lucene/src/main/resources/static/css/: index.css
lucene/src/main/resources/static/js/: index.js
