<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heng</groupId>
	<artifactId>lucene</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lucene</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.16.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.version>7.5.0</lucene.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- lucene start -->
		<dependency>
			<groupId> org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version> ${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId> org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version> ${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId> org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version> ${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId> org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version> ${lucene.version}</version>
		</dependency>
		<!-- lucene end -->
		<!-- IK分词器 -->
		<dependency>
			<groupId>com.heng</groupId>
			<artifactId>ik-analyzer</artifactId>
			<version>7.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>
</project>
